
# 🔐 Security
SECRET_KEY=e1b903db8bdcad12ee8aec5fcf94f2c21b415161
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# 🛢️ MySQL Database
# DATABASE_URL=mysql+pymysql://your_user:your_password@your_host:3306/your_db_name
DATABASE_URL = mysql+pymysql://root:zXGOKhfFrVLHxrZBAtOfrfNOsGLAyFvL@ballast.proxy.rlwy.net:40352/railway

